<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Page</title>
</head>
<body>
<h1 align="center">You are at the activity/index page</h1>
<p>
	<a href="https://place-puppy.com/" target="_blank"><img src="./images/image 1.jpg"></a>
<ol type="a">
	<li><a href="./index.html">index.html</a></li>
	<li><a href="./music/index.html">music/index.html</a></li>
	<li><a href="./music/listings.html">music/listings.html</a></li>
	<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>

</p>
</body>
</html>