<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link</title>
</head>
<body>
	<p>This is the link page</p>
	<!-- This redirects back to index.html fil -->
	<p> Go back to  <a href="./index.html">index.html</a></p>
	<!-- this redirects to index.html in images -->
	<p>Go to <a href="./images/index.html">images/index.html</a></p>
</body>
</html>